# document-classification-service

./: .gitignore  Dockerfile  README.md
.github/workflows/: deploy-dev.yml
src/: DocumentClassificationService.sln
src/DocumentClassificationService.Application/: DependencyInjection.cs  DocumentClassificationService.Application.csproj  GlobalUsings.cs
src/DocumentClassificationService.Application/Commands/: ClassifyDocumentCommand.cs
src/DocumentClassificationService.Application/DTOs/: ClassifyDocumentMessage.cs  ClassifyDocumentRequest.cs  ClassifyDocumentResponse.cs  DocumentClassificationResult.cs
src/DocumentClassificationService.Application/Handlers/: ClassifyDocumentHandler.cs
src/DocumentClassificationService.Application/Validators/: ClassifyDocumentValidator.cs
src/DocumentClassificationService.Domain/Entities/: ClassificationResult.cs  Document.cs
src/DocumentClassificationService.Domain/Enums/: ClassificationStatus.cs
src/DocumentClassificationService.Domain/Interfaces/: IDocumentClassificationService.cs  IMessageBusService.cs
src/DocumentClassificationService.Domain/ValueObjects/: ConfidenceScore.cs  DocumentId.cs  DocumentType.cs  TenantId.cs
src/DocumentClassificationService.Functions/: DocumentClassificationService.Functions.csproj  Program.cs  host.json
src/DocumentClassificationService.Functions/Functions/: ClassifyDocumentFunction.cs
src/DocumentClassificationService.Infrastructure/: DependencyInjection.cs  DocumentClassificationService.Infrastructure.csproj
src/DocumentClassificationService.Infrastructure/Configuration/: DocumentIntelligenceSettings.cs
src/DocumentClassificationService.Infrastructure/Services/: AzureDocumentIntelligenceService.cs  AzureServiceBusService.cs
tests/DocumentClassificationService.Tests/: DocumentClassificationService.Tests.csproj
tests/DocumentClassificationService.Tests/Application/Validators/: ClassifyDocumentValidatorTests.cs
tests/DocumentClassificationService.Tests/Domain/ValueObjects/: DocumentIdTests.cs
